local this = taolua.console.this()
this:interactive(true, function(ty, ...)
    local function focus_event(focus)
        print('Focus:', focus)
    end

    local function mouse_event(e)
        print('Mouse: ')
        for k, v in pairs(e) do
            print(string.format('  %10s: ', k), v)
        end
    end

    local function keyboard_event(e)
        print('Keyboard: ')
        for k, v in pairs(e) do
            print(string.format('  %10s: ', k), v)
        end
    end

    local function menu_event(id)
        print('Menu: ', id)
    end

    local function size_event(cx, cy)
        print(string.format('Size: %d,%d', cx, cy))
    end

    local map = {
        [0] = focus_event,
        [1] = mouse_event,
        [2] = keyboard_event,
        [3] = menu_event,
        [4] = size_event,
    }

    local fn = map[ty]
    if fn then
        fn(...)
    else
        print('bad event type: ', ty)
    end
end)

